server {
    listen 80;
    location / {
        proxy_pass http://192.168.51.3:3000;
    }
    location ^~ /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://192.168.51.3:3001;
    }
}